<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="TransistorAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">


        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/primary</item>


        <item name="android:homeAsUpIndicator">@drawable/sort_a_to_z</item>


    </style>

    <style name="PlayerAppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">


        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/primary</item>







    </style>


    <style name="TimePickerTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/primary</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@color/transistor_grey</item>
        <item name="android:colorBackground">@color/transistor_grey</item>
    </style>
    <style name="TextStyle.Title.Sub" parent="TextStyle.Title">
        <item name="android:textAppearance">@style/TextAppearance.Text.Light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Text.Bold" parent="android:TextAppearance">
    </style>

    <style name="TextAppearance.Text.Light" parent="android:TextAppearance">
    </style>

    <style name="TextAppearance.Text.Italic" parent="android:TextAppearance">
    </style>
    <style name="TextStyle.Title" parent="TextStyle">
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>
    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>
    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_anim</item>
        <item name="android:windowExitAnimation">@anim/slide_down_anim</item>
    </style>

</resources>